### ISSUE TITLE
Proposal: Put macro definitions in their own section at the top of files

### ISSUE THREAD

**Issue by shosti** [bbatsov/emacs-lisp-style-guide#31]
The Emacs byte-compiler has some really annoying gotchas around definition order. For instance, the following will cause runtime errors when byte-compiled, but won't usually show up when you're developing since the macro will probably already have been evaluated:

``` el
(defun my-function () 
  (my-macro ...))

(defmacro my-macro (...) ...)
```

In order to avoid this problem, it seems like best practice to always define macros before functions, perhaps in their own section. I guess we could have some broader guidelines around library organization as well (e.g. `defcustom`s first, then macros, then functions or something along those lines).

**Comment by dgutov** [comment]
The presently described issue is alleviated by byte-compilation.

Using it, Flycheck gives a warning: 

> macro `my-macro' defined too late.

Shouldn't that be enough?

**Comment by shosti** [comment]
I just tried out the following in its own file:

```
(defun foo ()
  (bar))

(defmacro bar ()
  3)
```

I'm not getting the flycheck warning, and byte-compilation proceeds without warning (on Emacs 24.4). The resulting byte-compiled forms:

```
(defalias 'foo #[nil "\300 \207" [bar] 1])
(defalias 'bar '(macro . #[nil "\300\207" [3] 1]))
```

Which is invalid, because `foo` tries to call `bar` as a function.  Maybe the warnings have been added since 24.4?

I've seen this issue enough in the wild (especially when upgrading popular packages) that I think it's worth mentioning.

**Comment by dgutov** [comment]
>  Maybe the warnings have been added since 24.4?

Huh, guess so. I tried that in the current master. 24.4 indeed doesn't show the warning.

**Comment by lunaryorn** [comment]
I think we should generally recommend to define *anything* before its first use, be that variables, functions, constants, macros, whatever…

**Comment by purcell** [comment]
> I think we should generally recommend to define anything before its first use, be that variables, functions, constants, macros, whatever…

Yes, absolutely.

**Comment by fbergroth** [comment]
What about macros using functions? I've ran into the following weird case:
```el
(defun a ())

(defmacro b ()
  (a))

(defun c ()
  ;; Error: Symbol's function definition is void: a
  (b))
```
What's going on? Should `a` and `b` be put inside `eval-and-compile`?

**Comment by dgutov** [comment]
@fbergroth Works for me, no error.

**Comment by fbergroth** [comment]
@dgutov For me, evaluating it works, but byte compiling it throws an error.

**Comment by lunaryorn** [comment]
@fbergroth With *exactly* this example?! What error do you get, in `emacs -Q`?

**Comment by dgutov** [comment]
Huh, right, I see the error when byte-compiling, too. `(c)` still works, though.

**Comment by fbergroth** [comment]
@lunaryorn With `dummy.el` containing the above example, I get:
```
$ emacs -Q --batch -f batch-byte-compile dummy.el

In toplevel form:
dummy.el:6:1:Error: Symbol's function definition is void: a
```

**Comment by Bruce-Connor** [comment]
Yes, that happens because compiling doesn't actually *evaluate* defuns. For instance, when you byte-compile a `.el` file, the functions from it are not defined.
Therefore, when you byte-compile that example, the macro is expanded, calling a function which is not defined.

I'd consider it a bug, since the byte-compiler *does* know about the `a` defun, it's just not using that information.

One workaround is to do:

```
(eval-and-compile
  (defun a ()))
```

**Comment by Bruce-Connor** [comment]
As for the actual topic of the issue, I stand by the items 1 and 2 listed on my first comment, but item 3 can be replaced with just "Make sure everything's defined before it is used."

**Comment by fbergroth** [comment]
It's a tricky error to spot. Maybe add a guideline to wrap defuns used by macros in `eval-and-compile` (and in turn, defuns used by those defuns...)? Essentially doing the job of the compiler.

**Comment by lunaryorn** [comment]
@fbergroth Ah, I didn't see that `(a)` wasn't quoted. It's not the compiler's job to evaluate `defun`s, though…
